{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "TicketPrice": 2,
    "PrimaryNumberRange": 50,
    "SecondaryNumberRange": 10,
    "PrimaryNumberCount": 5,
    "SecondaryNumberCount": 2,
    "MaxTicketsPerUser": 20
  }
}
